** 1.최초 주소검색용 "시/도" 데이터 요청 헤더/페이로드/응답 **
(헤더)
요청 URL
https://online.kepco.co.kr/ew/cpct/retrieveAddrInit
요청 메서드
POST
상태 코드
200 OK
원격 주소
168.78.237.171:443
리퍼러 정책
strict-origin-when-cross-origin

(페이로드)
해당없음

(응답)
{
    "rsMsg": {},
    "dlt_sido": [
        {
            "ADDR_DO": "강원특별자치도"
        },
        {
            "ADDR_DO": "경기도"
        },
        {
            "ADDR_DO": "경상남도"
        },
        {
            "ADDR_DO": "경상북도"
        },
        {
            "ADDR_DO": "광주광역시"
        },
        {
            "ADDR_DO": "대구광역시"
        },
        {
            "ADDR_DO": "대전광역시"
        },
        {
            "ADDR_DO": "부산광역시"
        },
        {
            "ADDR_DO": "서울특별시"
        },
        {
            "ADDR_DO": "세종특별자치시"
        },
        {
            "ADDR_DO": "울산광역시"
        },
        {
            "ADDR_DO": "인천광역시"
        },
        {
            "ADDR_DO": "전라남도"
        },
        {
            "ADDR_DO": "전북특별자치도"
        },
        {
            "ADDR_DO": "제주특별자치도"
        },
        {
            "ADDR_DO": "충청남도"
        },
        {
            "ADDR_DO": "충청북도"
        }
    ]
}

** 2.최초 주소검색용 "시/도" 데이터 선택후 "시"데이터 요청 ~ 헤더/페이로드/응답 **
(헤더)
요청 URL
https://online.kepco.co.kr/ew/cpct/retrieveAddrGbn
요청 메서드
POST
상태 코드
200 OK
원격 주소
168.78.237.171:443
리퍼러 정책
strict-origin-when-cross-origin


(페이로드)
{"dma_addrGbn":{"gbn":0,"addr_do":"전북특별자치도","addr_si":"","addr_gu":"","addr_lidong":"","addr_li":"","addr_jibun":""}}

(응답)
{
    "dlt_addrGbn": [
        {
            "ADDR_SI": "-기타지역"
        },
        {
            "ADDR_SI": "군산시"
        },
        {
            "ADDR_SI": "김제시"
        },
        {
            "ADDR_SI": "남원시"
        },
        {
            "ADDR_SI": "익산시"
        },
        {
            "ADDR_SI": "전주시"
        },
        {
            "ADDR_SI": "정읍시"
        }
    ],
    "dlt_totCnt": [
        {
            "totCnt": "7"
        }
    ],
    "rsMsg": {}
}

** 3.최초 주소검색용 "시" 데이터 선택후 "구/군"데이터 요청 ~ 헤더/페이로드/응답 **
(헤더)
요청 URL
https://online.kepco.co.kr/ew/cpct/retrieveAddrGbn
요청 메서드
POST
상태 코드
200 OK
원격 주소
168.78.237.171:443
리퍼러 정책
strict-origin-when-cross-origin


(페이로드)
{"dma_addrGbn":{"gbn":1,"addr_do":"전북특별자치도","addr_si":"전주시","addr_gu":"","addr_lidong":"","addr_li":"","addr_jibun":""}}

(응답)
{
    "dlt_addrGbn": [
        {
            "ADDR_GU": "덕진구"
        },
        {
            "ADDR_GU": "완산구"
        },
        {
            "ADDR_GU": "완주군"
        }
    ],
    "dlt_totCnt": [
        {
            "totCnt": "3"
        }
    ],
    "rsMsg": {}
}

** 4.최초 주소검색용 "구/군" 데이터 선택후 "동/면"데이터 요청 ~  헤더/페이로드/응답 **
(헤더)
요청 URL
https://online.kepco.co.kr/ew/cpct/retrieveAddrGbn
요청 메서드
POST
상태 코드
200 OK
원격 주소
168.78.237.171:443
리퍼러 정책
strict-origin-when-cross-origin


(페이로드)
{"dma_addrGbn":{"gbn":2,"addr_do":"전북특별자치도","addr_si":"전주시","addr_gu":"덕진구","addr_lidong":"","addr_li":"","addr_jibun":""}}

(응답)
{
    "dlt_addrGbn": [
        {
            "ADDR_LIDONG": "강흥동"
        },
        {
            "ADDR_LIDONG": "고랑동"
        },
        {
            "ADDR_LIDONG": "금상동"
        },
        {
            "ADDR_LIDONG": "금암동"
        },
        {
            "ADDR_LIDONG": "남정동"
        },
        {
            "ADDR_LIDONG": "덕진동1가"
        },
        {
            "ADDR_LIDONG": "덕진동2가"
        },
        {
            "ADDR_LIDONG": "도덕동"
        },
        {
            "ADDR_LIDONG": "도도동"
        },
        {
            "ADDR_LIDONG": "만성동"
        },
        {
            "ADDR_LIDONG": "반월동"
        },
        {
            "ADDR_LIDONG": "산정동"
        },
        {
            "ADDR_LIDONG": "성덕동"
        },
        {
            "ADDR_LIDONG": "송천동1가"
        },
        {
            "ADDR_LIDONG": "송천동2가"
        },
        {
            "ADDR_LIDONG": "여의동"
        },
        {
            "ADDR_LIDONG": "여의동2가"
        },
        {
            "ADDR_LIDONG": "용정동"
        },
        {
            "ADDR_LIDONG": "우아동1가"
        },
        {
            "ADDR_LIDONG": "우아동2가"
        },
        {
            "ADDR_LIDONG": "우아동3가"
        },
        {
            "ADDR_LIDONG": "원동"
        },
        {
            "ADDR_LIDONG": "인후동1가"
        },
        {
            "ADDR_LIDONG": "인후동2가"
        },
        {
            "ADDR_LIDONG": "장동"
        },
        {
            "ADDR_LIDONG": "전미동1가"
        },
        {
            "ADDR_LIDONG": "전미동2가"
        },
        {
            "ADDR_LIDONG": "중동"
        },
        {
            "ADDR_LIDONG": "진북동"
        },
        {
            "ADDR_LIDONG": "팔복동1가"
        },
        {
            "ADDR_LIDONG": "팔복동2가"
        },
        {
            "ADDR_LIDONG": "팔복동3가"
        },
        {
            "ADDR_LIDONG": "팔복동4가"
        },
        {
            "ADDR_LIDONG": "호성동1가"
        },
        {
            "ADDR_LIDONG": "호성동2가"
        },
        {
            "ADDR_LIDONG": "호성동3가"
        },
        {
            "ADDR_LIDONG": "화전동"
        }
    ],
    "dlt_totCnt": [
        {
            "totCnt": "1"
        }
    ],
    "rsMsg": {}
}

** 5.최초 주소검색용 "동/면" 데이터 선택후 "리"데이터 요청 ~  헤더/페이로드/응답 **
(헤더)
요청 URL
https://online.kepco.co.kr/ew/cpct/retrieveAddrGbn
요청 메서드
POST
상태 코드
200 OK
원격 주소
168.78.237.171:443
리퍼러 정책
strict-origin-when-cross-origin


(페이로드)
{"dma_addrGbn":{"gbn":3,"addr_do":"전북특별자치도","addr_si":"전주시","addr_gu":"덕진구","addr_lidong":"강흥동","addr_li":"","addr_jibun":""}}

(응답)
{"dlt_addrGbn":[{"ADDR_LI":"춘포리"}],"dlt_totCnt":[{"totCnt":"1"}],"rsMsg":{}}

**6. 최초 주소검색용 "상세번지" 데이터 선택후 "상세주소"데이터 요청 ~  헤더/페이로드/응답 **
(헤더)
요청 URL
https://online.kepco.co.kr/ew/cpct/retrieveAddrGbn
요청 메서드
POST
상태 코드
200 OK
원격 주소
168.78.237.171:443
리퍼러 정책
strict-origin-when-cross-origin

(페이로드)
{"dma_addrGbn":{"gbn":4,"addr_do":"전북특별자치도","addr_si":"전주시","addr_gu":"덕진구","addr_lidong":"강흥동","addr_li":"","addr_jibun":""}}

(응답)
{
    "dlt_addrGbn": [
        {
            "ADDR_JIBUN": "118-2"
        },
        {
            "ADDR_JIBUN": "118-3"
        },
        {
            "ADDR_JIBUN": "118-4"
        },
        {
            "ADDR_JIBUN": "119-10"
        },
        {
            "ADDR_JIBUN": "120-4"
        },
        {
            "ADDR_JIBUN": "121-4"
        },
        {
            "ADDR_JIBUN": "122-10"
        },
        {
            "ADDR_JIBUN": "122-6"
        },
        {
            "ADDR_JIBUN": "124-5"
        },
        {
            "ADDR_JIBUN": "124-8"
        },
        {
            "ADDR_JIBUN": "125-17"
        },
        {
            "ADDR_JIBUN": "125-7"
        },
        {
            "ADDR_JIBUN": "125-8"
        },
        {
            "ADDR_JIBUN": "126-4"
        },
        {
            "ADDR_JIBUN": "126-8"
        },
        {
            "ADDR_JIBUN": "127-2"
        },
        {
            "ADDR_JIBUN": "127-3"
        },
        {
            "ADDR_JIBUN": "127-4"
        },
        {
            "ADDR_JIBUN": "127-6"
        },
        {
            "ADDR_JIBUN": "130-42"
        },
        {
            "ADDR_JIBUN": "132-38"
        },
        {
            "ADDR_JIBUN": "132-52"
        },
        {
            "ADDR_JIBUN": "133-41"
        },
        {
            "ADDR_JIBUN": "133-56"
        },
        {
            "ADDR_JIBUN": "134-21"
        },
        {
            "ADDR_JIBUN": "134-43"
        },
        {
            "ADDR_JIBUN": "553-4"
        },
        {
            "ADDR_JIBUN": "553-5"
        },
        {
            "ADDR_JIBUN": "555-3"
        },
        {
            "ADDR_JIBUN": "588-1"
        },
        {
            "ADDR_JIBUN": "589-1"
        },
        {
            "ADDR_JIBUN": "591-2"
        },
        {
            "ADDR_JIBUN": "609-8"
        },
        {
            "ADDR_JIBUN": "613-1"
        },
        {
            "ADDR_JIBUN": "613-3"
        },
        {
            "ADDR_JIBUN": "614-4"
        },
        {
            "ADDR_JIBUN": "614-5"
        },
        {
            "ADDR_JIBUN": "629"
        },
        {
            "ADDR_JIBUN": "630"
        },
        {
            "ADDR_JIBUN": "631"
        },
        {
            "ADDR_JIBUN": "634-4"
        },
        {
            "ADDR_JIBUN": "637"
        },
        {
            "ADDR_JIBUN": "638"
        },
        {
            "ADDR_JIBUN": "645-2"
        },
        {
            "ADDR_JIBUN": "646-1"
        },
        {
            "ADDR_JIBUN": "648-1"
        },
        {
            "ADDR_JIBUN": "648-2"
        },
        {
            "ADDR_JIBUN": "649-1"
        },
        {
            "ADDR_JIBUN": "649-2"
        },
        {
            "ADDR_JIBUN": "651"
        },
        {
            "ADDR_JIBUN": "653"
        },
        {
            "ADDR_JIBUN": "654"
        },
        {
            "ADDR_JIBUN": "655"
        },
        {
            "ADDR_JIBUN": "659-1"
        },
        {
            "ADDR_JIBUN": "659-8"
        },
        {
            "ADDR_JIBUN": "659-9"
        },
        {
            "ADDR_JIBUN": "660-23"
        },
        {
            "ADDR_JIBUN": "661-7"
        },
        {
            "ADDR_JIBUN": "662-16"
        },
        {
            "ADDR_JIBUN": "664-15"
        },
        {
            "ADDR_JIBUN": "667"
        },
        {
            "ADDR_JIBUN": "673"
        }
    ],
    "dlt_totCnt": [
        {
            "totCnt": "1"
        }
    ],
    "rsMsg": {}
}