접속가능용량 요약
🏭 조회 요약
마지막 업데이트
2024-07-30
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; margin-bottom: 20px;">
    <div style="text-align: center; padding: 15px; background-color: white; border-radius: 8px; border: 1px solid #ddd;">
        <div style="font-size: 12px; color: #666; margin-bottom: 5px;">접속 지점 수</div>
        <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">1개</div>
    </div>
    <div style="text-align: center; padding: 15px; background-color: white; border-radius: 8px; border: 1px solid #ddd;">
        <div style="font-size: 12px; color: #666; margin-bottom: 5px;">총 가용 용량</div>
        <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">0 kW</div>
    </div>
    <div style="text-align: center; padding: 15px; background-color: white; border-radius: 8px; border: 1px solid #ddd;">
        <div style="font-size: 12px; color: #666; margin-bottom: 5px;">평균 접속가능용량</div>
        <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">0 kW</div>
    </div>
</div>

<div style="display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; gap: 15px;">
        <span style="background-color: #28a745; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">
            ✓ 접속가능용량 요약
        </span>
        <span style="background-color: #17a2b8; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">
            📊 상세 용량 정보
        </span>
        <span style="background-color: #ffc107; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">
            🔧 설비
        </span>
    </div>
    <div style="text-align: right;">
        <div style="font-size: 12px; color: #666;">총 등록 변전소</div>
        <div style="font-size: 18px; font-weight: bold; color: #28a745;">1,247개</div>
    </div>
</div>

접속가능용량 요약
        <tr style="background-color: #d4edda;">
            <td style="padding: 8px; border: 1px solid #333; text-align: center;">변전소</td>
            <td style="padding: 8px; border: 1px solid #333; text-align: center;">-</td>
            <td style="padding: 8px; border: 1px solid #333; text-align: center;">-</td>
            <td style="padding: 8px; border: 1px solid #333; text-align: center;">
                <span style="color: #28a745; font-weight: bold; font-size: 16px;">✓</span>
                <span style="margin-left: 5px; color: #28a745; font-weight: bold;">정상</span>
            </td>
        </tr>

    </tbody>
</table>

설비명	주변압기번호	배전선로명	접속상태
변전소명		주변압기번호		배전선로명	
변전소 접속기준용량		주변압기 접속기준용량		배전선로 접속기준용량	
변전소 접수기준 접속용량		주변압기 접수기준 접속용량		배전선로 접수기준 접속용량	
변전소 접수기준 접속 여유용량		주변압기 접수기준 접속 여유용량		배전선로 접수기준 접속 여유용량	
변전소 접수기준 접속 여유용량		주변압기 접수기준 접속 여유용량		배전선로 접수기준 접속 여유용량	
변전소 접속계획 반영 여유용량	0	주변압기 접속계획 반영 여유용량	0	배전선로 접속계획 반영 여유용량	0
📝 접속계획 반영 여유용량 계산 결과

계산 공식 및 실제 결과:

🔌 배전선로 접속계획 반영 여유용량:

계산식: DL_CAPA - G_DL_CAPA
실제값: 0 - 0 = 0 kW
필드 설명:

SUBST_CAPA/MTR_CAPA/DL_CAPA: 해당 설비의 접속기준용량
G_SUBST_CAPA/G_MTR_CAPA/G_DL_CAPA: 접속계획이 반영된 용량 (기설정 + 계획)
최종 접속가능용량은 위 3개 설비 중 최소값으로 결정됩니다