접속가능용량 요약
    <tr style="background-color: #fff3cd; border: 1px solid #ddd;">
        <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">변전소 접속기준용량</td>
        <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">200,000 kW</td>
        <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">주변압기 접속기준용량</td>
        <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">50,000 kW</td>
        <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">배전선로 접속기준용량</td>
        <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">13,000 kW</td>
    </tr>

        <tr style="border: 1px solid #ddd;">
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">변전소 접수기준 접속용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">29,784 kW</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">주변압기 접수기준 접속용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">6,224 kW</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">배전선로 접수기준 접속용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">1,308 kW</td>
        </tr>

        <tr style="border: 1px solid #ddd;">
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">변전소 접수기준 접속 여유용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">170,216 kW</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">주변압기 접수기준 접속 여유용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">43,776 kW</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">배전선로 접수기준 접속 여유용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">11,692 kW</td>
        </tr>

        <tr style="border: 1px solid #ddd;">
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">변전소 접속계획 반영 여유용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">23,888 kW</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">주변압기 접속계획 반영 여유용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">4,703 kW</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">배전선로 접속계획 반영 여유용량</td>
            <td style="padding: 6px; border: 1px solid #ddd; text-align: center;">932 kW</td>
        </tr>

    </tbody>
</table>